// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "source": "~/.config/fastfetch/ubuntu", 
    "type": "file",
    "color": {
      "8": "32"
    },
    "padding": {
      "top": 6
    },
    "width": 25,
    "height": 8,
    "preserveAspectRatio": true
    },
    "display": {
      "separator": "  "
    },
    "modules": [
      {
        "type": "custom",
        "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
      },
      "break",
      {
        "type": "title",
        "key": "  ",
        "keyColor": "cyan",
        "format": "{1}"
      },
      {
        "type": "os",
        "key": "  ",
        "keyColor": "light_red",
        "format": "{3}"
      },
      /*{
        "type": "kernel",
        "key": "  ",
        "keyColor": "white",
        "format": "{2}"
      },*/
      {
        "type": "packages",
        "key": "  ",
        "keyColor": "green"
      },
      {
        "type": "wm",
        "key": "  ",
        "keyColor": "blue",
        "format": "{1}"
      },
      {
        "type": "terminal",
        "key": "  󰈸",
        "keyColor": "magenta"
      },
      {
        "type": "shell",
        "key": "  ",
        "keyColor": "yellow",
        "format": "{1}"
      },
      "break",
      {
        "type": "custom",
        "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
      },
      "break",
      {
        "type": "host",
        "key": "  ",
        "keyColor": "yellow",
        "format": "{3}"
      },
      {
        "type": "cpu",
        "key": "  ",
        "keyColor": "magenta"
      },
      {
        "type": "disk",
        "key": "  ",
        "keyColor": "blue",
      },
      {
        "type": "memory",
        "key": "  󰍛",
        "keyColor": "green"
      },
      {
        "type": "battery",
        "key": "  ",
        "keyColor": "red"
      },
      {
        "type": "localip",
        "key": "  ",
        "keyColor": "cyan",
        "format": "{ipv4}  ({ifname})"
      },
      "break",
      {
        "type": "custom",
        "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
      }
    ]
  }